PORT=5001
DATABASE_URL=postgres://postgres:yash5678@localhost:5432/postgres


JWT_SECRET=fbaf4fef4a2bcd6a7c2f2a24712c1a8b5ba6a9e6d48c432af8aa9daa20d993d8


//"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJ0ZXN0dXNlciIsImlhdCI6MTc0MDI4ODUzOCwiZXhwIjoxNzQwMjkyMTM4fQ.xUaYWk45JZPtWLTD1LCotn4vs8v4PN7ZMD9bV8aHT4o"




/Users/yashdargude/Desktop/project/mini_manage/backend/uploads/Sample.xlsx